/*
Navicat MySQL Data Transfer

Source Server         : LocalHost
Source Server Version : 50713
Source Host           : localhost:3306
Source Database       : railway-dwd

Target Server Type    : MYSQL
Target Server Version : 50713
File Encoding         : 65001

Date: 2017-12-19 17:37:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `activities`
-- ----------------------------
DROP TABLE IF EXISTS `activities`;
CREATE TABLE `activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(512) DEFAULT NULL,
  `filter` varchar(512) DEFAULT NULL,
  `type` varchar(512) DEFAULT NULL,
  `title` varchar(512) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `config` text,
  `other` text,
  `updatedAt` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of activities
-- ----------------------------
INSERT INTO `activities` VALUES ('5', '点赞之-2', 'dwdvote', 'VOTE', '最美信号工', '2017-12-18 16:00:00', '2017-12-19 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');
INSERT INTO `activities` VALUES ('6', '点赞之-1', 'dwdvote', 'VOTE', '最美信号工', '2017-12-19 16:00:00', '2017-12-20 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');
INSERT INTO `activities` VALUES ('7', '点赞之0', 'dwdvote', 'VOTE', '最美信号工', '2017-12-20 16:00:00', '2017-12-21 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');
INSERT INTO `activities` VALUES ('8', '点赞之1', 'dwdvote', 'VOTE', '最美信号工', '2017-12-28 16:00:00', '2017-12-29 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');
INSERT INTO `activities` VALUES ('9', '点赞之2', 'dwdvote', 'VOTE', '最美信号工', '2017-12-29 16:00:00', '2017-12-30 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');
INSERT INTO `activities` VALUES ('10', '点赞之3', 'dwdvote', 'VOTE', '最美信号工', '2017-12-30 16:00:00', '2017-12-31 15:59:59', '1', null, null, '2017-12-19 00:00:00', '2017-12-19 00:00:00');

-- ----------------------------
-- Table structure for `subjects`
-- ----------------------------
DROP TABLE IF EXISTS `subjects`;
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filter` varchar(512) DEFAULT NULL,
  `title` varchar(512) DEFAULT NULL,
  `subtitle` varchar(512) DEFAULT NULL,
  `eName` varchar(512) DEFAULT NULL,
  `limit` int(11) DEFAULT NULL,
  `icon` varchar(512) DEFAULT NULL,
  `bgimg` varchar(512) DEFAULT NULL,
  `banner` varchar(512) DEFAULT NULL,
  `other` text,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of subjects
-- ----------------------------
INSERT INTO `subjects` VALUES ('1', 'dwdvote', '最美信号工', null, 'zmxhg', '10', null, null, null, '{}', '2017-12-18 08:00:00', '2017-12-18 08:00:00');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filter` varchar(512) DEFAULT NULL,
  `username` varchar(512) DEFAULT NULL,
  `password` varchar(512) DEFAULT NULL,
  `wechatId` varchar(255) DEFAULT NULL,
  `other` text,
  `updatedAt` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wechatId` (`wechatId`)
) ENGINE=InnoDB AUTO_INCREMENT=128834 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `voteitems`
-- ----------------------------
DROP TABLE IF EXISTS `voteitems`;
CREATE TABLE `voteitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filter` varchar(512) DEFAULT NULL,
  `sortby` int(11) DEFAULT NULL,
  `typeTitle` varchar(512) DEFAULT NULL,
  `typeSubtitle` varchar(512) DEFAULT NULL,
  `votes` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `file` varchar(512) DEFAULT NULL,
  `title` varchar(512) DEFAULT NULL,
  `subtitle` varchar(512) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL,
  `poster` varchar(512) DEFAULT NULL,
  `desc` varchar(512) DEFAULT NULL,
  `content` text,
  `intro` text,
  `other` text,
  `updatedAt` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of voteitems
-- ----------------------------
INSERT INTO `voteitems` VALUES ('31', 'dwdvote', '1', '最美信号工', null, '0', '1', 'text', '王　勇', '调度指挥中心', '1', '王　勇.jpg', null, '\"王勇是调度指挥中心负责人。工作21年来，参加过京九北线昌九城际、沪昆高铁等改造、验收和试验工作，先后发现一百多处配线及码序错误等严重问题，确保封锁施工100%正点开通。在2014年全国铁道行业技能竞赛中，荣获电子电气组团体冠军、个人第二名的好成绩，先后被评为全路技术能手、江西省技术能手、江西省五一劳动奖章。今年，王勇从全路36个候选人中脱颖而出，成为铁路3个被国家人力资源和社会保障部授予“全国技术能手”光荣称号的同志之一。以他为核心的“王勇信号工技能大师工作室”被江西省人力和资源保障厅命名。\\r\\n王勇的实力来自多年勤学苦练，勇于担当是他始终追求的信念。1996年京九线开通，铁路技校毕业、年方22岁的王勇来到麻城电务段当上了信号工。在麻城电务段的9年时间里，王勇辗转多个小站驻站。一个人驻站必须处理各种故障，王勇没别的爱好，闲下来就看业务书，有空就找设备练手，不懂就向同行请教。时间长了，王勇练出一手过硬的现场故障处理硬功。2005年调到九江信号车间之后，车间辖区内“老中青”三代复杂的信号设备更让他着迷，九江信号车间10年磨砺让他对各种信号设备故障的处置驾轻就熟，碰上难啃的骨头，车间干部总是习惯性地在无线电台里呼叫“让王勇去”。而王勇赶到现场，总是能手到病除。王勇在车间的技术“大拿”地位，让他一步步从信号工干到工长、\\r\\n列控设备、CTC和联锁系统等微电子技术，相比传统的信号设备，显得有些“高大上”，可这些时髦的高新设备，却被王勇鼓捣得游刃有余，因为他已是个十足的“技术控”，成了微电子方面问不倒、难不住的行家里手。在后来的多年工作中，他凭借过硬的业务水平多次参与提速道岔的安装施工、DS6-11微机联锁大修改造施工、微机监测施工和升级改造、CTC施工、及ZPW-2000A改造，每次的工作表现都得到领导的肯定。\\r\\n2016年年底，他被调入段调度指挥中心负责。新的工作是带领一帮人对辖区内设备施工和信号设备运行远程监控，对设备毛病远程“把脉”，发现问题及时指挥处置。这是一份需要高度责任心的工作，也是需要加倍付出辛劳的岗位，上任两个多月，王勇一周才能探一回家，有时半月见不上媳妇一面。他的父亲独居萍乡，有两回突然生病，打电话让他回去带老爹看病，王勇实在走不开，只好电话请求萍乡的同学代劳。\\r\\n王勇以勇于担当、勇于负责、勇于吃苦奉献、勇于直面挑战的精神成为一代铁路职工的优秀代表。他为铁路的安全与发展作出了贡献。\\r\\n\\r\\n\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('32', 'dwdvote', '2', '最美信号工', null, '0', '1', 'text', '刘华兵', '上饶高铁信号车间', '1', '刘华兵.jpg', null, '\"“黑夜给了我黑色的眼睛，我却用它寻找光明。”诗人顾城在黑夜中探索着前进的方向，追寻着梦想的那一道光。而上饶高铁信号车间沪昆工区工长的刘华兵也奋战在黑夜，他用青春点亮信号灯，用汗水诠释青春，为高铁的平安运行保驾护航。\\r\\n“要仰望星空，更要脚踏实地”，刘华兵以此为座右铭。2009年大学毕业后，他分到了三江镇，而此时恰逢三江镇老站站改、新站施工，条件艰苦任务重，使许多人望而却步。而刘华兵却把这样的际遇当成了一种全面学习业务的机会。这是一个实践出真知的练兵场，他奔走于施工现场，苦活累活抢着干，一点一点地累积自己的业务知识。他从不愿把疑惑留到次日，经常挑灯夜战。时间总对得起有心之人，电缆铺设、设备更换、联锁试验、设备集中整治、故障排查等技术业务他都渐渐深谙于心，为日后信号检修工作打下良好的基础。\\r\\n后来，刘华兵从三江镇辗转调到了上饶沪昆高铁信号工区，工区与道岔只有一墙之隔，刘华兵从此每天便有了细心聆听道岔声音的习惯。他可以在工区办公室根据道岔转换声音的不同，判断位置所处于哪组道岔，并且根据音色对道岔病害对症下药。今年4月20日，刘华兵坐在办公室整理台账资料，突然间他听到214号道岔转换时存在艰涩难听的嗞嗞声。还没等工友反应过来，他当即判定是前几天降雨不断，部分设备锈蚀，导致214号道岔J1、J2与滑床板的摩擦过大，发出特有的声响。半信半疑的工友马上对该道岔调阅动作曲线和缺口视频，果不其然，监控设备进一步验证了刘华兵说法的正确性。工友当即对他竖起了大拇指，他却若无其事地笑了笑，紧接着他在次日的天窗修计划表添加了该道岔的整治，及时克服了道岔隐患。\\r\\n自去年年底调到沪昆工区，来到新环境，刘华兵为了尽快了解新设备状况，成为了工区办公室出勤率最高的人。虽然晚上有夜间天窗，但他白天依然是长期驻守阵地，然而渐渐地他却发现有点不对劲。除了夜间天窗，工区基本上看不到人影，工作热忱度不高，他似乎感觉只有他一个人在战斗。了解到工友们平均年龄尚小，刘华兵积极融入工友们的生活，和他们一起参加体育运动、聚餐、K歌等，也带着他们一起学习信号技术知识，凝聚工区的力量。慢慢地，工友们对这个80后工长开始认可，对他的勤奋肯干也有了更深的感触，工区的氛围顿时热烈起来。\\r\\n刘华兵家住广丰，虽然工作地点离家越来越近，但沪昆高铁信号工区管理沪昆高速场、京福线路所及三个中继站，一百六十三台转辙机，涵盖九机牵引的复杂道岔。针对繁多的生产任务，刘华兵没有望而却步，而是脚踏实地地去认真完成，反而回家的次数越来越少。他觉得自己的工作是使命不可怠慢，但也对家中妻儿愧疚不已。作为教师的妻子却很理解他，对他繁忙的工作从来没有任何微词，只是在背后默默支持他，为他在工区安心工作免去了后顾之忧。\\r\\n夜幕又开始悄悄地降临，高铁的鸣笛声渐行渐远。当万家灯火通明愈渐阑珊的时候，刘华兵带领工友们背着工具箱走上线路。他们精检细修，认真而专注，在头灯的照耀下，黑夜中星星点点的橙衣仿如一团团火焰，温暖着冰冷的钢轨，也正迎接着高铁的黎明。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('33', 'dwdvote', '3', '最美信号工', null, '0', '1', 'text', '王世好', '鹰潭驼峰车间', '1', '王世好.jpg', null, '\"\\r\\n认识王世好的同事都知道，王世好有“三大”——个子大、饭量大、力气大。别人早餐吃两个包子，他要吃八个；别人吃一份快餐就饱了，他吃完两份还要再添点饭。所以要好的朋友都喜欢叫他“傻大个”，不过他从来不介意，还自我调侃道：“不吃饱哪来的力气干活？”\\r\\n确实，说到力气大，在鹰潭驼峰车间王世好说第二，还真没人敢称第一。但凡有王世好在，像扛抬转辙机这样的重活就变得简单了。再加上他业务技术好，工作认真，施工经验丰富，不管哪个工区有重活、累活，或是重大施工都非常希望王世好的加入，而王世好也是个热心人，每次都积极主动地参加。这不，今年驼峰编尾工区成组换岔施工，他又主动请缨，参加施工。看见他，大家都非常高兴，因为编尾工区人员少，施工任务重，有他在大家都感觉任务轻松多了。当然，大个子王世好参加施工也是有“要求”的，那就是一定要管饱！所以熟悉他的同事们看到他来都会主动地帮他定两份快餐，谁让人家干活一个顶俩呢。\\r\\n王世好活干得好，大家有口皆碑。他发挥党员先锋模范带头作用，经常主动放弃休息时间参加施工，更是得到了大家的交口称赞。多年来。每当车间有大型施工任务，王世好都主动参加，从不计较人个得失。例如今年的大修工作，由于是其他工区的工作，王世好每天在干好本职工作后，就赶到编尾参加施工。从下午五点一直干到晚上九点半，连续两个月放弃周末的休息时间。很多人说王世好“傻”，是个“傻大个”。可他却不以为然，埋头继续着自己的工作。\\r\\n空缓党支部是一个特别吃苦耐劳、特别勤奋肯干、特别精打细算、特别团结友爱的“四特”党支部。党支部良好氛围的形成，得益于像王世好这样的党员无私付出。参加工作三十年来，王世好脏活、累活、苦活都是冲在前面，从不退却。这就是王世好，一个普普通通的党员，一个始终用行动默默诠释空缓精神的“真党员”。\\r\\n\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('34', 'dwdvote', '4', '最美信号工', null, '0', '1', 'text', '尹孝文', '吉安信号车间', '1', '尹孝文.jpg', null, '\"\\r\\n“八都哟八都,八都三十，上车就走哦……”\\r\\n路过吉安火车站广场的尹孝文听到这熟悉的吆喝声，脚步不由地顿了顿，脑海里的画面不停地重播。整理好思绪，他继续向工区走去，一种亲切感油然而生——“回家”了。现在时间还早，距离天窗还有两个小时，他站在窗前，眼神缓缓地移向了远方。\\r\\n“如果只会读书不会干活，本科生有什么了不起。”2012年盛夏，当尹孝文从华东交大本科毕业来到南昌电务段，分到了吉安信号工区时，这句话就深深地印在他心里。虽然在同学眼中，尹孝文是被羡慕的幸运者，身处市区所在地的大站工区，业余生活丰富，周末想去哪里玩就可以去哪里玩。然而，尹孝文并没有放纵自己，而是抓紧时间学习业务技术，平时下了班几乎不去玩游戏，经常留在工区看图纸、跑电路，不懂的地方事后总要拉着老师傅问个究竟，就连周末也经常留在工区“加油充电”，现场作业时，也是一马当先，用汗水浇灌成长的枝叶。\\r\\n机会总是留给有准备的人。2015年，在段第三届青工“比武拜师”暨技能竞赛中，尹孝文取得了第三名的好成绩。由于平时努力好学、踏实肯干，尹孝文不久就被选拔到八都信号工区担任工长。工区六人都是90后小伙，尹孝文稍年长，不仅带着他们学习业务知识，从小在农村长大的他还本能地照顾着信号工们的生活，平时总能嘘寒问暖。有一次工友感冒发烧了，他大半夜还骑着工区唯一的一辆自行车带着工友去十里外的镇上看病；不仅如此，他一有时间还经常下厨为工友们做好吃的，时间久了，大家习惯叫他“大哥哥”。\\r\\n为工区一心投入，对自己却总不上心。尹孝文虽说也是90后，可放在农村来讲已经是大龄男青年，家里正为他的婚事着急。原本计划前年腊月结婚，可正好春运开始了，身为工长的他为了能让其他工友抓紧时间补休和公休，主动承担起值班任务，可他家里很不理解：“春运年年有，可吉日不等人啊”。他一边坚持值班一边做好两家长辈的安慰工作，最后拖到去年三月份才把婚礼办完。\\r\\n想到这里，尹孝文不觉心里一酸，感觉对新婚妻子亏欠太多。由于路途远汽车少，每次都是周日下午就得去工区，而且一待就是五天，遇上特殊情况周末还回不去，在家的日子少之甚少，可他从来没抱怨过，还经常安慰妻子说，“比起在外地工作的同学，我还是能每个月回来几次嘛”，时间久了妻子也能理解，遇上不能回去的周末，妻子便会主动去工区看望他。\\r\\n又是一年五月青春季，从“下乡”到“回城”，尹孝文经历了许多，也成长了许多，他明白这次回到他的启航之地担子并不轻。任重而道远，接下来他将和昔日的老师傅、工友一起，将信号设备维护好，全力保障 “京九”大动脉的畅通运行。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('35', 'dwdvote', '5', '最美信号工', null, '0', '1', 'text', '胡　安', '向塘车载设备车间', '1', '胡　安.jpg', null, '\"咱段在铁道论坛有位“祖传木匠”，处理各类设备顽疾手到病除；向塘车载设备车间有个“车载神医”，擅长对车载设备问题望闻问切。\\r\\n“神医”名叫胡安，是向塘车载设备车间的质检员。因家乡在“药都”樟树，又因处理故障技术一流，故同事习惯将他称之为“神医”。胡安还是车间的“110”，经常指挥处理故障及应急抢修，能精准地找到机车病症所在，然后对症下药，收到立竿见影的效果。\\r\\n别看“神医”现在技术如此精湛，但在车间成立之初，他可是对车载监控设备一窍不通。06年车间成立时，以富有责任感出名的轴报工胡安临危受命担任向西检测工区工长，这让对监控一窍不通的胡安倍感压力。\\r\\n但既然担任了工长，胡安认为就应该干一行、爱一行、精一行，认真担负起工长的职责。当时工作任务繁重，人手相对较紧，但即便是这样高强度的工作，胡安晚上仍然坚持挑灯夜读，把白天车上学到的知识汇总，对没吃透的地方通过查询相关资料查漏补缺，确保完全掌握。正是这样认真负责、刻苦钻研的学习，胡安仅用了数月就成为监控方面的技术能手，能够独自指挥处理故障。\\r\\n随着车载工作经验的日益丰富，胡安逐渐成为了车间的技术领头人，并走上了车间质检员的岗位，全面负责库修中的机车检修工作。\\r\\n有一次，库修职工检修机车时，全面检测后仍未发现故障点。胡安知道后，第一时间赶到现场，为机车把脉问诊，最终揪出病灶，立即进行了处理。厂家工作人员当场对“神医”竖起大拇指，直夸他技术一流。\\r\\n当大家请教胡安成为“神医”的秘诀时，他总是一笑而过。他始终认为，作为车间的质检员，就一定要对车间机车设备质量的安全负责，这是职责所在。\\r\\n工作中的胡安，不仅保质保量地完成安全生产任务，而且用自己认真负责的态度影响和感染着身边的同事，用自己的实际行动印证着车载“神医”的称谓。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('36', 'dwdvote', '6', '最美信号工', null, '0', '1', 'text', '彭　盛', '安仁信号车间', '1', '彭　盛.jpg', null, '\"彭盛在2014年就参加了吉衡线新线施工工作， 为了更好的完成这项工作，他刻苦专研电路图，对照实物进行学习，他的业务水平也在那时有了很大的提高。直到现在，他还是喜欢没事就拿着电路图翻一翻。工区职工平时工作中有什么难题，都习惯问一下工长，他总会给工友们相应的答案，对一些他也不懂的，他会回去就翻阅资料，跟 大家共同学习，他总说当信号工就是要“活到老，学到老”，信号工的日常工作很繁琐，要用到各种知识，而且一些设备也经常要更新淘汰，相应的所 学的知识也就常常更新。\\r\\n彭盛办事雷厉风行，一次在巡养工作中发现一处钢轨绝缘有裂痕，他当即利用天窗更换掉了，并组织对全站所有钢轨绝缘进行了检查，果然，发现了另外两处也有绝缘裂掉了，将危险消灭在萌芽中。\\r\\n生活中的彭盛更像一个大哥，工区地处偏僻，早上吃早餐很不方便，工区几个小年轻索性就不吃早餐，整个上午都无精打采，彭盛知道此事后，不仅严厉批评了他们，更是在自己做早餐时，特意多做几份，让整个工区上午的精神面貌焕然一新。\\r\\n彭盛常经常说，工区就是他的第二个家，一定要将这个家打理好，保证设备质量，为铁路的安全运行贡献自己的一份力量。\\r\\n今年是彭盛的收获之年，在全段的技能竞赛中斩获冠军后，又在江西省振兴杯职业技能竞赛中拔得头筹，是名副其实的双料冠军。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('37', 'dwdvote', '7', '最美信号工', null, '0', '1', 'text', '黄秋根', '新余北高铁信号车间', '1', '黄秋根.jpg', null, '\"每当日月交辉之隙，晚霞绚丽之时，在通往新余北高铁站的钟灵大道总会出现一个熟悉的身影，他昂首阔步，迈着矫健的步伐，在这13公里的长廊上默默奔跑着。夜晚，月上树梢，在新余北高铁的站场上，还是这个熟悉的身影，靠着平日里练就一副强壮的体魄，他每天以饱满的精神带领工区十几号兄弟奋战在千里轨道线上。他就是黄秋根，现任新余北高铁信号工区工长。\\r\\n自1999年入路以来，黄秋根先后担任车间团支部书记、工区安全员，信号工长，工作上的优异表现，让他很快从青工中脱颖而出。为了能够提高自身业务水平，他曾先后参与浙赣线电气化改造、京九线电气化改造、沪昆高铁预介入直至接管新余北站高铁信号设备维修工作。在他厚厚的履历表上，写满了他对工作的认真与执着。\\r\\n成长的道路往往荆棘密布，从铁路运输学校毕业的黄秋根也曾因学不会“天罗地网般”的电路而一度苦恼和自卑；也因不懂设备原理而对作业标准不理解，也会在出现故障时无从下手而焦急万分。但不服输的他靠自己刻苦地学习，脚踏实地去干，逮住机会就问，有机会就去锻炼，十多年来，他不断地学习技术和管理知识，为自己充足电。他总说：“没有过硬的技术会让我挺不起腰杆，就无法提高工作质量和效率。”\\r\\n每晚天窗前，黄秋根总会和往常一样，提前向当天值班人员询问了解设备状态和存在问题，并认真准备当日天窗点内要处理的问题资料，在班前预想会上安排布置好当日各项检修工作。凌晨时分，天窗点开始，他带头领着一群头戴探照灯的高铁“特种兵”，在星光的陪伴下走上了漆黑的线路，检修转辙机、调整轨道电路，日复一日。待到天窗结束后，当工友们都已准备洗漱休息时，黄秋根还在对已克服的问题进行闭环，对新发现的问题录入问题库。整理当日作业当中测试检查得到的相关数据，思考解决存在问题的办法做好次日工作安排。每每等到拂晓的曙光揭去夜幕的轻纱时，他才缓缓睡下。\\r\\n身为一名共产党员的黄秋根，在工作中时刻以党员的标准严格要求自己，以身作则。4月13日22点30分，黄秋根和往常一样出现在工区。而在几个小时前，他带着即将临盆的妻子来到医院待产，谁知刚安顿好妻子，就接到了电话通知：由于近期气温快速升高，多组道岔出现曲线异常和缺口报警，晚上天窗修需要进行道岔调整。黄秋根是道岔方面的行家里手，关键时期必须在场，他急忙向妻子说明了情况，和前来照顾妻子的父母进行了交代，便赶到了工区。14日凌晨4时，完成了工作回到工区的他收到了喜讯，妻子已顺利产子。虽然归心似箭，他还是把天窗扫尾工作做完才赶往医院。正是他这样一种对工作认真负责的态度在大家心目中树立了威信，在同事中赢得了良好口碑。\\r\\n宝剑锋从磨砺出，梅花香自苦寒来。为了这条运输大动脉的安全畅通，黄秋根每天都在“奔跑”着。在每个无眠的夜晚，他不论严寒酷暑，与道岔共舞；在每个看似平静的夜晚，他不顾个人得失，与轨道电路合唱；在每个不舍的傍晚时分，他告别自己的家庭，与信号机作伴。他是如此平凡，像一颗扎根在千里铁道线上的螺丝钉，默默付出书写下自信而精彩的人生。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('38', 'dwdvote', '8', '最美信号工', null, '0', '1', 'text', '黄国华', '樟树信号车间', '1', '黄国华.jpg', null, '\"初识“老黄牛”并没有给我留下十分特别的印象，只记得黝黑的脸庞、背梁很直，总是挂着一脸笑容的人原来就是我们的工长。回首过往，觉得自己很是幸运，在我行将踏入社会尚在实习的这段日子里，在樟树信号车间樟树东信号工区遇见我的导师——樟树东信号工区工长黄国华，一个在铁路事业上默默耕耘17年的“老黄牛”。\\r\\n工长虽然平时随和可亲，但是一到工作的时候便再没了一丝懈怠，电务的工作安全重于泰山，对安全问题工长更是一丝不苟，种种规章制度可称得上是耳提面命，颇具“老黄牛”的倔性。\\r\\n在工作中，工长虽然专业素质早已非常过硬，多次在路局级、段级技能比拼大赛中取得名次，被同行亲切地称之为“轨道电路的专家”、“信号系统的精英”。但闲暇时第一个拿起技能书籍充电的一定是他，工长常常对我们说“现在铁路的发展日新月异，特别是我们电务设备更新的很快，我们电务人要跑在设备前面，不要等设备更换上来两眼一抹黑就完蛋了”。工长带头学习，我们自然不能懈怠，慢慢的我竟找到了在学校的感觉，在这种氛围中竟触到一丝感动，这种情绪大概只有我们这些行将毕业的学子才有吧。\\r\\n工长似乎并不是一个健谈的人，然而当时刚出校门空有理论的我，总是带着一萝筐的问题上道作业。面对我的“狂轰滥炸”，工长用实际行动为我一一答疑解惑，向我诠释着“实践是检验真理的唯一标准”。工长有两句口头禅“这个问题并不难.......就是这么简单”、“这个问题不是你想的那么简单.......凡是要多观察” 。看似矛盾，其实不然。前一句更多的是答疑及鼓励，进些年来樟树东信号工区来了许多“新鲜血液”，新人们由于经验不足难免经常出现问题缺乏信心，工长总是不厌其烦地指导与勉励。后一句更多的是警醒，新职工初生牛犊不怕虎有时候做事想当然，为了避免疏忽造成损失甚至伤害，工长便常常为我们把关。铁路行业毕竟存在一定的风险，幸得“老黄牛”为我们时敲警钟。\\r\\n工长工作上严谨，生活上也给予我们关心，每天早上工长见到我们总是先问我们吃过了吗？并非是打招呼客套。一次我因贪睡没吃早饭，工长二话不说把他的早饭分了一半给了我，并告诫我不吃饭干活对身体很不好......也许有人以为老黄牛很傻、很呆，其实老黄牛的聪明和智慧，近乎道，近乎理，近乎哲。\\r\\n“老牛亦解韶光贵，不待扬鞭自奋蹄。”黄国华工长正是用自己的倔性、韧性和智慧，在人生的道路上书写一名踏实肯干的“老黄牛”的故事，演奏平凡却又光彩的人生。从黄国华工长身上，我坚信，你待人当如人之待你，做人应学老黄牛，他的这种精神，如一粒种子，会生根、发芽；如一缕阳光，照彻心扉，弥漫心田。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('39', 'dwdvote', '9', '最美信号工', null, '0', '1', 'text', '杨东珂', '信丰信号车间', '1', '杨东珂.jpg', null, '\" 杨东珂，男，汉族，1989年4月出生于河南南阳，2012年7月毕业于郑州铁路职业技术学院铁道通信信号专业，现是南昌电务段信丰信号车间新城信号工区的信号工长。自参加工作以来，认真学习业务知识，团结同事，严格按照上级规定和要求做好各项工作。从2012年7月至今在信丰信号车间已工作了近4年时间，自2015年4月份来到新城这个大家庭以来，严格要求自己，把安全生产放在第一位，提高工区人员的安全意识，安全生产的责任心。工作中服从上级安排，认真负责，对各项事务积极传达给每一个工区人员，同时对工区人员的思想情况积极反映给上级领导，做好桥梁沟通的作用。以求真务实的态度，顾全大局，融入群体，对任务进行组织实施，促使工区更有计划性、针对性、时效性，并组织工区提高业务学习，工区努力进步。在2016年全年保障工区工作安全有序进行，实现工区全年无责任故障现象发生，工区的安全生产，同事们的积极进取的态度得到上级领导的充分认可，荣获路局2016年年度先进集体荣誉，大大提高工区人员的积极性。\\r\\n    在2017年，严格落实“强基达标 提质增效”活动，组织开展段安全800天安全反思活动、沿线危树排查等活动，杨东柯在做好安全工作的同时，还将学习劳动安全知识作为自觉行为，不断丰富积累自身知识，做到学有所获、学有所用，理论联系实际，既丰富了自身业务知识水平，又提高了驾驭工作的能力和综合素质。同时，组织工区职工开展业务学习，针对防洪关键点，加强职工学习应急故障演练、道岔检修作业指导书、信息设备故障应急处理、劳动安全知识等应急演练，全面为工区的安全做好部署和预想。在2017年工作中个人安全成绩稳定，班组安全成绩和管理也在不断前进。\\r\\n    在搞好安全生产工作的同时，加强对个人的要求，积极加入中国共产党，2017年5月参加了路局入党积极分子培训班学习。在生活中、工作中严格以党员的标准要求自己，撰写学习心得和思想汇报，反思自身工作存在的不足。并积极组织并参加各项活动，在南昌电务段组织青工技能比武中获得第五名，在车间组织的职业技能比武职工获得第一名。同时积极组织工区职工投身到当前“强基达标 提质增效”活动，按照活动要求开展了围绕“强化现场关键信号设备的检修维护，降低设备故障率”课题的讨论活动。组织工区开展大众体育活动，丰富业余文化生活。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('40', 'dwdvote', '10', '最美信号工', null, '0', '1', 'text', '张国荣', '信号中修车间', '1', '张国荣.jpg', null, '\" 每到一个新的施工地，就完成了一次迁徙。\\r\\n    安营扎寨、埋锅造饭，在他人看来，中修队就像电务的一支“吉普赛部落”，工作的特殊性让他们常年离家在外，辗转在电务段管内的东西南北。信号中修车间共产党员张国荣今年四十岁，自参加工作那年起，他就投身于赣州中修队“走南闯北”，从毛头小伙到步入中年，称呼也从当年的“小张”变成现在同事口中亲切的“荣哥”，岁月见证了他成长的点滴。\\r\\n    在中修队，每一名职工都有各自的“独门绝技”。荣哥擅长的是各类配线，多年的工作经验让他的配线“功夫”独步赣州中修队。 \\r\\n    2009年，京九北线改造施工，荣哥先后参加了新祺周、共青城、德安、庐山、小池口、孔垄的站改工程，与工友们奋战在施工一线。在新祺周、共青城、德安三个站施工的时候，由于站改施工需要，所有分线盘电缆都必须要求新老对接，而这些工作量必须放在开通当天的封锁计划内完成。时间就是命令，不允许出现任何的差错，否则将对当天的开通影响重大。面对着密密麻麻、五颜六色的电缆，荣哥不慌不忙，胸有成竹。他蹲在箱盒旁，专注而认真，一双被岁月磨出老茧却依旧灵巧的手挥舞着，像是钢琴家弹奏美丽的乐章，优雅而从容。对接完电缆，他又照着图纸一根一根地核对它们的作用、去向，确保了所有电缆对接百分百正确。开通那天，荣哥准确地完成了封锁计划内的任务，确保了施工完后信号设备的正常使用。\\r\\n    荣哥“内外兼修”，不仅能在前线“打硬仗”，后勤工作也能做得细致入微。每次参加施工，抵达一个新的驻地后，工区的材料都会被搬得七零八落，荣哥总是不厌其烦地将它们分门别类、归纳整齐，打理得井井有条，等到工区的兄弟们需要用这些材料的时候就快捷方便多了。\\r\\n    作为工区的一名老党员和年龄最长的职工，荣哥总像大哥一样照顾帮助着大伙，兄弟们都喜欢和荣哥说说心里话，唠唠家常。每当新入路的职工陷入迷茫困惑中时，荣哥就用自己的工作经历去开导他们，工作上手把手的传帮带，生活上力所能及地去关心他们，让他们顺利地渡过适应期，适应中修队的“吉普赛部落”生活。如此，赣州中修队成为了车间思想稳定，凝聚力强，战斗力旺盛的“放心”队伍，荣哥也先后两次被评为段优秀党员。 \\r\\n    “每一次施工都是一次质量安全的考验，考验的不仅是业务能力，更是考验着一个人的意志，每一个工程的圆满结束都意味着下一个工程又在那里等着我们去征服。”这是荣哥经常说的一句话，一名普通的共产党员质朴却铿锵有力的心里话。\\r\\n\"', null, null, '2017-12-19 09:31:13', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('41', 'dwdvote', '11', '最美信号工', null, '0', '1', 'text', '赵安平', '鹰潭北高铁信号车间', '1', '赵安平.jpg', null, '\"面对一个问题，常抓不懈地处理；\\r\\n着手一组道岔，全心全意地整治；\\r\\n坚守一个岗位，尽职尽责地奉献。\\r\\n这是鹰潭北高铁信号车间安全员、高级技师赵安平的工作态度，他用实际行动诠释着自己的名字，保证信号设备安全平稳。\\r\\n“伟大的成绩和辛勤劳动是成正比例的，有一分劳动就有一分收获，日积月累、从少到多，奇迹就可以创造出来。”当新投入的新铁德奥道岔维修难题摆在眼前的时候，赵安平迎难而上，没有退却。新铁德奥道岔跟其它道岔存在很多的不同，道岔时不时出现的缺口一天变化量很大，特别是进贤南信号工区的8#病害性道岔J机，缺口变化莫测。这让车间上下十分头疼，这个隐患可谓不除不快。\\r\\n车间尝试去对这组道岔进行整治,都是治标不治本,没有达到药到病除的结果，一次、两次、三次……结果总是让人失望。赵安平咬住问题不松口，驰而不息，与工区的弟兄门一点一点地尝试调整道岔，将反位密贴进行了重新调整、将道岔各部螺丝进行重新紧固，对表示杆的连接销、鼓形销进行了更换、对该道岔工电结合部进行了检查、将内外表示标连接处的钢套进行了更换，经过14次反复调整不断总结，终于将这组道岔持久性问题彻底的解决了。\\r\\n“老老实实做人，踏踏实实做事。”赵安平正是本着这个原则和信念，解决了一个又一个难题。记得2013年，他刚来沪昆高铁，而此时正是面临着施工、跑区间、联锁、联调联试等一系列的问题。炎炎夏日，滚烫的钢轨，他带领着兄弟们沿着钢轨一步一步地走着，经常日出已作，日落未息，出去工作就是一天的时间。当夜幕降临，铁轨两旁的路灯亮起时，他们才收拾好工具准备收工。朦胧的夜色，柔和的灯光，只不时地听到说说笑笑，或是探讨工作、或是谈论美食、或是叙叙家常。他从来不会喊苦说累，弟兄们也就从来没有抱怨，真是一路疲惫只剩欢声笑语。\\r\\n    后来的联调联试，他作为技术骨干，在各种条件艰苦任务重的情况下，脏话累活一把抓。赵安平把这些当作自己全面学习业务的机会，他不放弃任何一个学习的机会，把艰苦的环境当做自己的实践出真知的练兵之地。他奔走于施工场地，一点一滴地累积自己的技术知识，站内轨道区段及接车进路长度测量、上下行正线及区间信号点的坐标和轨道区段的长度测量、列控工程数据表的编制、应答器的安装等技术业务都渐渐铭记于心，为日后信号设备维护检修打下了坚实的基础。\\r\\n“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风。”当沪昆高铁正式迎来开通运营，这场持续战终于迎来了第一道曙光，很多人感觉都松了好大一口气，可是赵安平依旧咬定青山、决不放松。新的问题、新的挑战，他从容面对，一一破解。他用对知识渴望的热情点亮信号灯，为高铁安全、高效、有序的运行保驾护航。\\r\\n\"', null, null, '2017-12-19 15:28:35', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('42', 'dwdvote', '12', '最美信号工', null, '0', '1', 'text', '彭　安', '樟树信号车间', '1', '彭　安.jpg', null, '\"樟树信号车间樟树信号工区，有这样一位电务信号工工长，日复一日年复一年，在沪昆铁路沿线上，承载着铁路信号维护维修，测试，为铁路运输安全作出不平凡的奉献。\\r\\n清晨，太阳在鸡鸣的催促声下，懒懒的伸伸胳膊，微笑的射出第一缕光辉，樟树信号工区的办公室在键盘的敲击声中醒来，那是工长彭安在为今天的工作安排进行详细的准备。2002年入路，已经担任7年工长的他，也已经从当时忙的焦头烂额的“新人”蜕变为成熟稳重的“老家伙”。  \\r\\n中午，灿烂的阳光在窗前跳着激烈的舞步，即将结束的天窗催使着班组成员收拢工具，快步的走回工区，享受屋檐下的清凉，彭安，却总是老神在在的走在最后，验收着今天的工作成果，使得我们防护员一脸怨念的望着那个东瞧瞧，西看看着的“老家伙”，还好在他每日详细的安排下，大家虽然在烈日下等待，却也乐得看看工长有没有鸡蛋里面挑骨头的本事。\\r\\n回到工区，忙碌完了天窗，樟树信号工区在进行完最后的班组总结便各自忙活，值班人员也回到房间休息，原本热闹的工区霎时安静了起来。午后两点，“吱~”地一阵开门声打破这一份宁静，是彭安起来了。作为一名什么事都爱亲力亲为的工长，每天下午都会准时定好闹钟，对当天的天窗进行总结，对明日的天窗进行安排，这边看看对讲机有没有安置完好，并传好录音文件；那边看看设备状态和问题的解决情况，他总是嘲笑自己有着永远做不完的事，却总在有条不紊的解决问题，由细节开始准备，确保每次工区工作能够顺利进行。\\r\\n身为一名入党积极分子，在彭安看来一名优秀的工长，一定要有优秀的业务水平，在忙碌的工作压力下，由一名南京铁路运输学校毕业的中专学历，到如今西南交通大学自动化控制的本科学历。在2013年成功完成了技师资格考核，如同毛主席所说的一般“世上无难事，只要肯攀登。”\\r\\n“业精于勤，荒于嬉。”电务人员的成长，就像是一个苦练内功的过程，优越的成绩和辛勤的劳动是成正比例的，有一份劳动就有一份收获，日积月累，从少至多，唯有努力钻研业务，方能成就自我。\\r\\n\"', null, null, '2017-12-19 15:28:35', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('43', 'dwdvote', '13', '最美信号工', null, '0', '1', 'text', '邹征宇', '醴陵信号车间', '1', '邹征宇.jpg', null, '\"邹征宇是醴陵信号车间的维修主管、安全员，他中等身材，皮肤黝黑；一双炯炯有神的眼睛，一身橘黄色的工作服几乎从未离身。一直以来，他将自己的满腔热情全都扑在工作上，作为一名共产党员，邹征宇用自己言行一致的表现，践行着一名党员的责任与担当。\\r\\n今年4、5月份车间管内“破底清筛”集中修施工了，在保证完成日常生产任务的前提下，车间抽调生产骨干由邹征宇带队负责，由于沪昆线的集中修施工是每天的上行线、下行线都有计划，上行线施工时间在6点半左右，从施工开始，每日凌晨5点30分，由车间主任分配施工任务，按现场实际情况合理组织人力，布置现场安全事项。施工开始后，邹征宇带领施工人员提前探测电缆、拆卸区间电源线、横向连接线、绑扎电容，并跟随大机后安装区间电源线、横向连接线，同步进行设备整治，更换不良塞钉等。为了保证施工质量，他给工友们下了“军令状”，要求每一次的配合清筛工作必须细心谨慎，来不得半点马虎。每一次施工他都在施工的队伍前列，自己亲力亲为，严于律己。汗水一遍又一遍地浸湿了他橘黄色的工作服，豆大的汗珠滴在他厚厚的记录本上，但对发现的问题一个都逃不过他的“法眼”，他都会一一记录下来。在他和工友们的共同努力下，施工作业进行得有条不紊，为期一个多月的第一阶段集中修终于在保证施工顺利进行、保证行车安全的情况圆满完成！\\r\\n邹征宇作为一名共产党员，他的带头表率作用，鼓舞了工友们的干劲；他的任劳任怨精神，感染了每一个人。工友们也不甘落后地比着干起来，人人争当安全的“守护神”。他明白自己的工作还任重道远，但他的眼神里透出的是一份铁路人责任和一名共产党员的担当！\\r\\n\"', null, null, '2017-12-19 15:28:35', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('44', 'dwdvote', '14', '最美信号工', null, '0', '1', 'text', '王晨劲', '永修城际信号车间', '1', '王晨劲.jpg', null, '\"“王组长啊，帮我带包烟过来。”  “王组长啊，帮我把快递拿一下……” “好好好，我回去就带过去”早晨天窗点结束后王组长接到的同事电话。\\r\\n共青城城际信号工区，南昌铁路局标准班组，这是一个由7个外地年轻人组成的班组，王晨劲便是同事口中的王组长，是这个工区的工长，昌九城际线2010年开通，至今已历时7年了，这个班组来来往往进进出出的人很多，王组长是唯一一个见证并一直坚守在共青城站的“元老”，从京九线电气化改造，昌九城际预介入，联调联试，开通，对于这里的每个角落他都烂熟在胸，无论是设备情况、工作环境还是生活环境，没有一个人比他更清楚，就算是共青城普速场的设备，有时候普速场的工长也要请教他，他就是这么一个人，一个“爱管闲事”又乐于助人的人。\\r\\n“王组长呢，我找他有事”，“王组长在对面信号楼，以后不到吃饭时间，就直接到对面找他”。我们同事和一个普速场新来的小伙子的对话，城际场作业是在晚上凌晨，一般没什么重要的事，职工白天就保持充足休息，为晚上天窗做准备，而王组长只休息上午，午饭过后即投入工作中，所以除了休息时间，他都会在对面办公室，即使是这样，王组长也休息不到几个小时，每天天窗结束，其余的人都各自回去休息，而他还要在电脑面前做一些我们不知道的表格，通常都会忙到6点半左右，洗洗澡吃个早餐快七点了，正当同事都酣然入睡的时候，王组长的手机有时候却会响起，这个上午基本就没什么休息了。2014年3月份庐山城际信号车间成立，城际班组和普速班组分开办公，城际班组被分到宿舍对面的信号楼处办公，但吃住仍在宿舍这边，致使每天上下班或办公要在信号楼和宿舍来回几趟，我们帮王组长算了一笔账，午饭来回，晚饭来回，上下班来回，这就6趟，一趟大约15分钟，每天仅来回时间王组长要花掉一个小时，有的同事仅仅因为上下班不方便而抱怨，但他却没有，而是每天重复坚持着这么做，有时候同事会跟他开玩笑说：凌晨还要去对面的啊，今晚就不要去了吧，玩玩电脑算了，王组长憨憨的笑了一下：去哦，都习惯了，你们要早点休息啊，晚上还要做事。\\r\\n对于现在的年轻人来说，网络是我们每天必不可少的一部分，有一次与同事聊天中得知，王组长最近两年才申请了微信号，对于一个80后的年轻人来说，我们都很惊讶，仔细想想也就明白了，王组长的时间精力都花在工作上，没微信也不足为奇。每天的天窗作业中，王组长都是出去的最早，回来的最晚，而且他是一个非常小心谨慎有责任心的人，基本每件事都能做到亲历亲为，作业完毕后，他会再次复核确认是否加锁，动过的设备是否恢复良好，工具材料是否遗留在线路上，确保万无一失方才离开现场，自然是回来的最晚一个，有一次我们在开班后小结会的时候，车站值班员笑着冲王组长说：王组长啊，就回来了，还没搞过瘾哈，不善言谈的王组长笑了一下，没说话，继续手中的工作。\\r\\n正是靠着王组长正确的带领，刻苦、坚持不懈的努力、高度的责任心以及工区全体同事的配合，工区安全形势一直良好，设备质量得到了很大的提高，我们共青城城际信号工区是一个名副其实的标准班组。\\r\\n\"', null, null, '2017-12-19 15:28:35', '2017-12-19 15:28:40');
INSERT INTO `voteitems` VALUES ('45', 'dwdvote', '15', '最美信号工', null, '0', '1', 'text', '屈小瑶', '信号检修车间', '0', '屈小瑶.jpg', null, '\"一对新人站在父母跟前，四目相对，当新郎新娘弯腰的那一瞬间，屈爸爸眼神显然没有看着新人，不知飘到了哪里，似乎在以男人的某种方式躲避着，只见新娘下意识的用手摸了下眼睛，但又立马放下，紧紧的握着新郎的手，大概是感受到了父亲那份羞涩的的不舍和爱意。\\r\\n过了很长一段时间，我打趣的问她：“你当时哭没哭啊？”\\r\\n想了会儿，说：“能不哭么，毕竟以后照顾他们的机会就少了，但是我得控制住，因为他们见不得我哭。”\\r\\n说了那么久，其实这个新娘就是公认女神屈小瑶。\\r\\n后来结了婚，生完娃，才慢慢的体会到，生活真的远比想象的要真切，空气中到处弥漫着茶米油盐醋的味道，哪里还会有什么长相厮守，就只剩下长相思了。\\r\\n有一次，戚先生在外施工，很长时间没有回家了，刚好赶上他生日，就准备给他个惊喜，简单收拾了一些孩子的东西，再捯饬捯饬自己，满心期待的就上了火车，因为事先没有通知她先生，所以那次并没有要来想象的惊喜，倒是真真切切的闹了别扭。男人跟女人真的不是一样的生物，女人变着法地制造惊喜，男人却想着，怎么不提前打个招呼，这样忽然一来，把工作节奏都打乱了。这时候，就算她当时心里真有一万匹“草泥马”在奔腾，也只好忍忍，铁路人何苦为难铁路人，更何况还是铁路夫妻。\\r\\n再后来有一次，小孩肺炎住院，孩子整晚的咳嗽，再加上高烧不退，哭闹的厉害，她就没日没夜的抱着哄着，孩子哭，她也哭，但初为人母的她必须要学会坚强，或许，真的应了那句话，女人虽弱，为母则强。\\r\\n生活就是这样一点一点的，把她从昔日女神变成了“妖精”，女神有颜值就够了，但妖精，不仅得有颜，还得有一身本领，魅的了内，也惑的了外。\\r\\n因为丈夫无法顾家，小孩尚且年幼，她申请调来了赣州继电器工区，刚来那会，她经常问工长要不同类型的继电器，每天都在不停的拆装拆装，自称正在修行。没多久，车间下达了任务：拍摄标准化检修作业视频。当时是由工区的一位职工负责拍摄，但因为任务比较重，视频迟迟没有制作出来，这时，她作为新转岗职工，对检修作业流程并不太熟悉，加之自身又是零经验，但她还是义无反顾的接下了这个任务。一开始着实难了，首先的一步就要熟悉检修作业流程，然后就是如何制作视频，经过一番番的学习和摸索，在一次次重拍重制作中找经验，历时一个月，反复制作视频五遍，在只有一部手机一台电脑的基础上，最终制作的视频获得同事们的一致好评，并称赞道：“不愧是屈妖精，功力颇深！”\\r\\n    妖精还有一招便是魅惑众人，屈“妖精”功力定是这检修所里首屈一指的，从她来到检修所，先是从思想攻破，强调女人必须自立自强，必须活出自己，再是行动上带动工区职工运动健身，练出矫健身姿，最后会经常组织大家户外踏青活动，陶冶情操。似乎大家偶尔也会有那么一瞬间远离了家庭，回归了青春。 \\r\\n忽然觉得，上天真的是赋予女人很多的角色：父母的女儿，先生的妻子，孩子的妈妈，工作的奴隶等等，每换一种身份，都有意想不到的cosplay,不要总是保有对职场女人的“刻板印象”-----女汉子，其实，她们可能又美又能干。\\r\\n\"', null, null, '2017-12-19 15:28:35', '2017-12-19 15:28:40');

-- ----------------------------
-- Table structure for `votes`
-- ----------------------------
DROP TABLE IF EXISTS `votes`;
CREATE TABLE `votes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voted` text,
  `userId` int(11) DEFAULT NULL,
  `activityId` int(11) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activityId` (`activityId`)
) ENGINE=InnoDB AUTO_INCREMENT=48766 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of votes
-- ----------------------------
INSERT INTO `votes` VALUES ('48765', '[31,32,33,34,35,36,37,38,39,40]', '128833', '2', '2017-12-19 09:31:13', '2017-12-19 09:31:13');

-- ----------------------------
-- Table structure for `wechat`
-- ----------------------------
DROP TABLE IF EXISTS `wechat`;
CREATE TABLE `wechat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(512) DEFAULT NULL,
  `name` varchar(512) DEFAULT NULL,
  `comment` varchar(512) DEFAULT NULL,
  `appId` varchar(512) DEFAULT NULL,
  `appSecret` varchar(512) DEFAULT NULL,
  `token` varchar(512) DEFAULT NULL,
  `AESEncodingKey` varchar(512) DEFAULT NULL,
  `accessToken` text,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of wechat
-- ----------------------------
INSERT INTO `wechat` VALUES ('1', '订阅号', 'dwdvote', '南昌电务段', 'wxcab3c882ef8fed6b', '9212eb2da4d66782f3dbe7734adcc46a', 'a075da3516b615c9c74b17c24afb1d04', 'BmNCLnpbg12VFEQZ61dUCpBff7xJipdUO1VH7KMdwA6', '{\"access_token\":\"5_AyZaRQgvgyq8vKGjzGaokYd2JDHTTd5HUvpX6DHoXoGvl5nbHB4MTLcGYjWghVrHvEhCqDAEZp85SPQhrOsWYafoWZ3ry2GIptDaybu0ZWAFdqMgLJeSYkRiO4LpInZYgMdCgZ2L_KyoJy6RBLFcADAGQK\",\"expires_in\":7200,\"timestamp\":1513675303}', '2017-12-18 08:00:00', '2017-12-18 08:00:00');
